{% extends "base.html" %}
{% block title %}工作事項{% endblock %}
{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <h1 class="h3 mb-0">
                    <i class="bi bi-list-task text-primary"></i> 工作事項管理
                </h1>
                <span class="badge bg-primary fs-6">
                    總數: {{ total_count }}
                </span>
            </div>
            <hr>
        </div>
    </div>

    {% if analyses %}
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-light">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <h5 class="card-title mb-0">工作事項列表</h5>
                        </div>
                        <div class="col-md-6 text-end">
                            <span class="badge bg-info">已完成: {{ completed_count }}</span>
                            <span class="badge bg-warning ms-2">進行中: {{ pending_count }}</span>
                        </div>
                    </div>
                </div>
                <div class="card-body p-0">
                    <div class="table-container">
                        <table class="table table-hover compact-table mb-0">
                            <thead>
                                <tr class="table-primary">
                                    <th width="15%">會議主題</th>
                                    <th width="10%">日期</th>
                                    <th width="35%">工作描述</th>
                                    <th width="15%">負責人</th>
                                    <th width="15%">截止時間</th>
                                    <th width="10%">狀態</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for analysis in analyses %}
                                    {% set action_items = analysis.action_items or [] %}
                                    {% if analysis.parsed_result and analysis.parsed_result.action_items %}
                                        {% set action_items = analysis.parsed_result.action_items %}
                                    {% endif %}
                                    
                                    {% for action in action_items %}
                                    <tr>
                                        <td>
                                            <span class="fw-semibold">{{ analysis.metadata.topic|default('未命名會議', true)|truncate(20) }}</span>
                                        </td>
                                        <td>
                                            <small class="text-muted">{{ analysis.metadata.date|default('未知日期', true) }}</small>
                                        </td>
                                        <td>
                                            {% if action.description %}
                                                {{ action.description|truncate(50) }}
                                            {% elif action.content %}
                                                {{ action.content|truncate(50) }}
                                            {% else %}
                                                {{ action|truncate(50) }}
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if action.responsible %}
                                            <span class="badge bg-primary">{{ action.responsible }}</span>
                                            {% else %}
                                            <span class="badge bg-secondary">未指定</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if action.deadline %}
                                            <span class="badge bg-warning">{{ action.deadline }}</span>
                                            {% else %}
                                            <span class="badge bg-light text-dark">未設定</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if action.deadline %}
                                                <span class="badge bg-success">進行中</span>
                                            {% else %}
                                                <span class="badge bg-secondary">待確認</span>
                                            {% endif %}
                                        </td>
                                    </tr>
                                    {% endfor %}
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer bg-light">
                    <div class="row">
                        <div class="col-md-6">
                            <small class="text-muted">顯示最近 {{ analyses|length }} 個會議的工作事項</small>
                        </div>
                        <div class="col-md-6 text-end">
                            <small class="text-muted">每頁最多顯示 15 筆資料</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% else %}
    <div class="row">
        <div class="col-12">
            <div class="text-center py-5">
                <i class="bi bi-list-task display-4 text-muted"></i>
                <h3 class="text-muted mt-3">尚無工作事項紀錄</h3>
                <p class="text-muted">請先上傳會議檔案並進行分析</p>
                <a href="{{ url_for('upload_files') }}" class="btn btn-primary mt-2">
                    <i class="bi bi-cloud-upload"></i> 開始上傳會議檔案
                </a>
            </div>
        </div>
    </div>
    {% endif %}
</div>

<style>
.table-container {
    max-height: 70vh;
    overflow-y: auto;
}
.compact-table tr:hover {
    background-color: #f8f9fa;
}
</style>
{% endblock %}