{% extends "base.html" %}
{% block title %}客戶抱怨{% endblock %}
{% block content %}
<div class="container">
    <h1><i class="bi bi-chat-dots"></i> 客戶抱怨</h1>
    
    {% if analyses %}
    <div class="row mt-4">
        {% for analysis in analyses %}
            {% for complaint in analysis.complaints %}
            <div class="col-md-6 mb-3">
                <div class="card">
                    <div class="card-header">
                        <h5>{{ analysis.metadata.topic }}</h5>
                        <small class="text-muted">{{ analysis.metadata.date }}</small>
                    </div>
                    <div class="card-body">
                        <p>{{ complaint.content }}</p>
                        {% if complaint.target %}
                        <span class="badge bg-danger">客戶: {{ complaint.target }}</span>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endfor %}
        {% endfor %}
    </div>
    {% else %}
    <div class="alert alert-info mt-4">
        <i class="bi bi-info-circle"></i> 尚無客戶抱怨紀錄。
    </div>
    {% endif %}
</div>
{% endblock %}