{% extends "base.html" %}
{% block title %}儀表板{% endblock %}
{% block content %}
<div class="container-fluid">
    <!-- 統計卡片 -->
    <div class="row mb-4">
        <div class="col-12">
            <h1 class="h3 mb-4">
                <i class="bi bi-speedometer2 text-primary"></i> 系統儀表板
            </h1>
        </div>
        
        <div class="col-xl-2 col-md-4 col-6 mb-3">
            <div class="card bg-primary text-white text-center">
                <div class="card-body py-3">
                    <h2 class="card-title mb-0">{{ stats.total_files }}</h2>
                    <p class="card-text mb-0">上傳檔案數</p>
                    <i class="bi bi-cloud-upload display-6 opacity-50"></i>
                </div>
            </div>
        </div>
        
        <div class="col-xl-2 col-md-4 col-6 mb-3">
            <div class="card bg-success text-white text-center">
                <div class="card-body py-3">
                    <h2 class="card-title mb-0">{{ stats.total_meetings }}</h2>
                    <p class="card-text mb-0">分析會議數</p>
                    <i class="bi bi-chat-dots display-6 opacity-50"></i>
                </div>
            </div>
        </div>
        
        <div class="col-xl-2 col-md-4 col-6 mb-3">
            <div class="card bg-info text-white text-center">
                <div class="card-body py-3">
                    <h2 class="card-title mb-0">{{ stats.total_actions }}</h2>
                    <p class="card-text mb-0">工作事項數</p>
                    <i class="bi bi-list-task display-6 opacity-50"></i>
                </div>
            </div>
        </div>
        
        <div class="col-xl-2 col-md-4 col-6 mb-3">
            <div class="card bg-warning text-white text-center">
                <div class="card-body py-3">
                    <h2 class="card-title mb-0">{{ stats.total_complaints }}</h2>
                    <p class="card-text mb-0">客戶抱怨數</p>
                    <i class="bi bi-chat-dots display-6 opacity-50"></i>
                </div>
            </div>
        </div>
        
        <div class="col-xl-2 col-md-4 col-6 mb-3">
            <div class="card bg-danger text-white text-center">
                <div class="card-body py-3">
                    <h2 class="card-title mb-0">{{ stats.total_managers }}</h2>
                    <p class="card-text mb-0">主管人數</p>
                    <i class="bi bi-people display-6 opacity-50"></i>
                </div>
            </div>
        </div>
        
        <div class="col-xl-2 col-md-4 col-6 mb-3">
            <div class="card bg-secondary text-white text-center">
                <div class="card-body py-3">
                    <h2 class="card-title mb-0">{{ analyses|length }}</h2>
                    <p class="card-text mb-0">最近會議</p>
                    <i class="bi bi-clock-history display-6 opacity-50"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- 最近會議 -->
    <div class="row">
        <div class="col-12 mb-4">
            <div class="card h-100">
                <div class="card-header bg-light">
                    <h5 class="card-title mb-0">
                        <i class="bi bi-clock-history text-primary"></i> 最近會議
                    </h5>
                </div>
                <div class="card-body">
                    {% if analyses %}
                    <div class="table-responsive" style="max-height: 300px;">
                        <table class="table table-sm">
                            <colgroup>
                                <col style="width: 45%">
                                <col style="width: 20%">
                                <col style="width: 20%">
                                <col style="width: 15%">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>主旨</th>
                                    <th>日期</th>
                                    <th>分析方式</th>
                                    <th>行動項目</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for analysis in analyses[-10:] %}
                                <tr>
                                    <td>
                                        <!-- 使用檔名作為主旨，移除日期時間部分 -->
                                        {% set filename = analysis.metadata.filename|default('', true) %}
                                        {% set topic = analysis.metadata.topic|default('', true) %}
                                        {% if not topic and filename %}
                                            <!-- 從檔名中移除日期時間部分 (格式: YYYYMMDD_HHMMSS_主旨.txt) -->
                                            {% set clean_topic = filename.split('_', 2)[2] if filename.count('_') >= 2 else filename %}
                                            {% set clean_topic = clean_topic|replace('.txt', '') %}
                                            <strong>{{ clean_topic|truncate(40) }}</strong>
                                        {% else %}
                                            <strong>{{ topic|truncate(40) }}</strong>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <small class="text-muted">{{ analysis.metadata.date|default('未知日期', true) }}</small>
                                    </td>
                                    <td>
                                        <span class="badge bg-secondary">
                                            {{ analysis.analysis_method|default('未知', true) }}
                                        </span>
                                    </td>
                                    <td>
                                        <span class="badge bg-info">
                                            {{ analysis.action_items|length if analysis.action_items else 0 }}
                                        </span>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center text-muted py-3">
                        <i class="bi bi-inbox display-4"></i>
                        <p class="mt-2">尚無會議資料</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.table th:nth-child(1),
.table td:nth-child(1) {
    width: 45% !important;
    max-width: 45% !important;
}
.table th:nth-child(2),
.table td:nth-child(2) {
    width: 20% !important;
    max-width: 20% !important;
}
.table th:nth-child(3),
.table td:nth-child(3) {
    width: 20% !important;
    max-width: 20% !important;
}
.table th:nth-child(4),
.table td:nth-child(4) {
    width: 15% !important;
    max-width: 15% !important;
}
</style>
{% endblock %}