{% extends "base.html" %}
{% block title %}會議紀錄{% endblock %}
{% block content %}
<div class="container">
    <h1><i class="bi bi-journal-text"></i> 會議紀錄</h1>
    
    {% if analyses %}
    <div class="row mt-4">
        {% for analysis in analyses %}
        <div class="col-md-6 mb-3">
            <div class="card">
                <div class="card-header">
                    <h5>{{ analysis.metadata.topic }}</h5>
                    <small class="text-muted">
                        {{ analysis.metadata.date }} {{ analysis.metadata.time }}
                    </small>
                </div>
                <div class="card-body">
                    <h6>會議摘要：</h6>
                    <ul>
                        {% for point in analysis.summary %}
                        <li>{{ point }}</li>
                        {% endfor %}
                    </ul>
                    <div class="d-flex justify-content-between">
                        <span class="badge bg-info">行動: {{ analysis.action_items|length }}</span>
                        <span class="badge bg-warning">抱怨: {{ analysis.complaints|length }}</span>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="alert alert-info mt-4">
        <i class="bi bi-info-circle"></i> 尚無會議紀錄，請先上傳會議檔案。
    </div>
    {% endif %}
</div>
{% endblock %}