{% extends "base.html" %}
{% block title %}路由檢查{% endblock %}
{% block content %}
<div class="container">
    <h1><i class="bi bi-diagram-3"></i> 路由檢查</h1>
    
    <div class="card mt-4">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>端點</th>
                            <th>方法</th>
                            <th>路徑</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for route in routes %}
                        <tr>
                            <td>{{ route.endpoint }}</td>
                            <td>{{ route.methods|join(', ') }}</td>
                            <td>{{ route.path }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}